// ignore_for_file: constant_identifier_names

enum LanguagesKeys {
  validateNameLength,
  PassWord_NotMatch,
  validate_pass_empty,
  validate_password_length,
  validate_phone_empty,
  // validate_password_not_match,
  validate_field_required,
  validate_email,
  password,
  full_name,
  email,
  phone,
  reset_password,
  // confirm_password,
  name_app,
  validate_phone_start_validator,
  validate_phone_validator,
  validate_upper_pass,
  cate1,
  cate2,
  cate3,
  cate4,
  cate5,
  payment,
  visa,
  meza,
  vodafone_cash,
  categories,
  details,
  age,
  reviews,
  register_successfully,
  note_login_order,
  note_success,
  back_to_home,
  order_summary,
  house_cleaning,
  house_cleaning_dec,
  // find_platform,
  // notifications,
  // platforms,
  // subscription,
  // courses,
  // lectures,
  // pathes,
  // home,
  // instructors,
  // library,
  // contact_us,
  // log_out,
  // edit_your_account,
  user_name,
  // country,
  // nationality,
  // gender,
  // date_birth,
  // facebook,
  // telegram,
  // whatsapp,
  // choose_country,
  // choose_gender,
  // choose_nationality,
  // save,
  // follow_us,
  // send_your_inquiry,
  // message_text,
  verification_code,
  login,
  enter_confirmation_code,
  // forget_password,
  create_an_account,
  // dont_have_an_account,
  // you_have_an_account,
  create_new_an_account,
  confirm,
  // log_in_now,
  login_in,
  visa_number,
  expiry_date,
  cvv_visa,
  user_visa,
  contract,
  specialties,
  timing,
  contracting,
  start_date,
  order_now,
  one_day,
  fixed_duration,
  morning_period,
  evening,
  general,
  cooking,
  cleaning,
  current,
  previous




  // download_book,
  // open_file,
  // write_by,
  // Instructor_details,
  // courses_given,
  // course,
  // book,
  // last_updated,
  // edit_password,
  // old_password,
  // new_password,
  // confirm_new_password,
  // make_appointment,
  // text_choose_time,
  // reserv_confirm,
  // look_for,
  // view_all,
  // educational_path,
  // filter_from_ZToA,
  // filter_from_AToZ,
  // filter_ByHighest_price,
  // filter_ByLowest_price,
  // most_rated,
  // most_viewed,
  // sort_by,
  // lesson,
  // show_more,
  // show_less,
  // what_learn,
  // curriculum,
  // course_includes,
  // instructor,
  // category,
  // number_of_lessons,
  // number_of_tests,
  // number_of_hours,
  // the_level,
  // audio_files,
  // course_presenter,
  // watch_now,
  // view_profile,
  // linked_courses,
  // section,
  // more_section,
  // min_time,
  // video,
  // article,
  // least_viewed,
  // about_app,
  // terms,
  // search_result
}
